server.port=8080

# Database connecting
spring.datasource.url=jdbc:postgresql://localhost:5232/vocabulary
spring.datasource.username=bogdan
spring.datasource.password=password
spring.jpa.show-sql=true

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

# Liquibase properties
spring.liquibase.change-log=classpath:db/changelog/master.xml

# Swagger properties
springdoc.swagger-ui.defaultModelsExpandDepth=-1
